<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chunk.cs">
    <Files>
      <File FileName="Assets\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Chunk.cs" Line="225" Column="3" />
      <File FileName="Assets\Map.cs" Line="28" Column="58" />
      <File FileName="Assets\InfNoise.cs" Line="33" Column="111" />
      <File FileName="Assets\PlayerIO.cs" Line="39" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>